PORT=5000
SUPABASE_URL="https://hpnfvghbtsgsxuuynrpp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbmZ2Z2hidHNnc3h1dXlucnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwODQxMzQsImV4cCI6MjAzOTY2MDEzNH0.beKSGjOphDNtGijrrte6ywYKkj_0kFz-cmdVuj1XDyU"
JWT_SECRET="bf98c72931d14f38639e836d7df2c14183c1f643cb153ef0f34318f92030d544"
PICTURE_PATH=""